Golf="/mnt/c/Users/rajat/OneDrive - personalmicrosoftsoftware.uci.edu/Desktop/CS-253-F24/week6/Twenty/app1"
Pipeline=file:///home/runner/Excercises-in-Programming-Style-1/Week 6/Twenty/deploy/app2.jar
